<!DOCTYPE html>
<html lang="en">
    <style>
        input[type=number] {
            width: 100%;
            padding: 12px 0px;
            padding-left: 5px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;

        }
        input[type=submit] {
            margin-top: 10px;
            border-color: bisque;
            background-color: white;

        }

        .btn-outline-warning{
            border-radius: 5px;
            border-width: 1px;
            margin-left: 5px;
        }

        .text-success{
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
            padding-left: 5px;
        
        }

        .header-text{
            color: text-danger; 
            font-size:150%;

        }

        .bg-info{ 
            padding-top: 5em;
            height: 300px; 
            text-align: center; 
            border-radius: 10px;
        }
        
        label{
            font-size: 20px;
        }

        .input-box-1{
            width:450px;
            margin-bottom: 10px;
            margin-right: 10px;
            flex: 1 1 auto;
        }
        .input-box-2{
            width:400px;
            flex: 1 1 auto;
            margin-right: 10px;
        }
        
        .message{
        }
        .input-box{
            width: 100%;
        }
        </style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
    <div class = "bg-info">
        <div>
            <h1 class = "text-danger">Final</h1>
            <h2 class = "text-light"> Find all even numbers between two numbers</h2>
        </div>  
    </div>

    <div class = "text-success">
            <div class = "input-box-1" id = "input-box-1">
                <label for="num1">Number 1: </label>
                <br>
                <input class = "input-box" type="text" id="num1" name="num1">
            </div>

            <div class = "input-box-2" id = "input-box-2">
                <label for="num2">Number 2: </label>
                <br>
                <input class = "input-box" type="text" id="num2" name="num2">
            </div>
            <br>
    </div>


    <input class = "btn btn-outline-warning" type = "button" id = "submit" value="SUBMIT">
    
    <h1 class = "message" id = "message"></h1>



    <script src="index.js"></script>
    
</html>